<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Crypto</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic");
        body {
            background-color: #17212b;
            font-family: "Rubik", sans-serif;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            color: white;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            animation: fadeIn 1s ease-in forwards; /* Apply fade-in animation */
            }
            @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
          
        

        .block {
            background-color: #17212b;
            color: white;
            font-family: "Rubik", sans-serif;
            display: flex;
            padding: 5px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            color: white;
            border-radius: 5px;
        }

        .smalltext {
            font-weight: 300;
            text-align: center;
        }

        .texxt {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
            width: 20%; /* 1/5 of the screen width */
            text-align: center;
        }

        .crypto, .ammount, .decimal {
            line-height: 1;
        }

        .crypto {
            font-size: 4rem;
            padding-top: 6px;
            color: #718498;
            margin: 0;
            vertical-align: baseline;
        }

        .ammount {
            font-size: 5rem;
            margin: 0;
            vertical-align: baseline;
        }

        .decimal {
            font-size: 2.5rem;
            margin: 0;
            margin-top: 26px;
            vertical-align: baseline;
        }

        .button-grid {
            display: flex;
            gap: 22px;
        }

        .button,
        .button-add {
            padding-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button:hover,
        .button-add:hover {
            transform: scale(1.05);
        }

        .logo {
            width: 70px;
            height: 70px;
        }

        .container {
            text-align: left; /* Aligns content to the left */
            width: 100%; /* Ensures the container takes up the full width */
        }
        .logo-text-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between the text link and the paragraph */
        }
        .logo-text-container img {
            margin-right: 10px; /* Adjust the spacing between the logo and text if necessary */
        }
        .logo-text-container a {
            margin-left: 0; /* Remove any margin to the left of the text link */
        }
        
        .cryptocurrencyimg {
            width: 60px;
        }
        .logo-text-cce{
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between the text link and the paragraph */
            margin-left: 15px;
        }
        .input-container {
            display: none;
            margin-top: 10px;
        }
        .input-container input {
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            background-color: #222f3c;
            color: aliceblue;
            font-size: 16px;
        }
        .input-container button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #222f3c;
            color: aliceblue;
            cursor: pointer;
        }
        .Dollars,
        .Toncoin,
        .Bitcoin {
    margin-left: auto; /* This will push the element to the right */
    margin-right: 15px; /* 10px margin from the right */
    padding-top: 3px;
    /* Additional styles as needed */
    }

    .proxies {
    text-align: left; /* Aligns content to the left */
    width: 100%; /* Ensures the container takes up the full width */
    margin: 5px; /* Applies a 5px margin around the element */
    margin-top: 5px; /* Specifically applies a 5px margin at the top */
    z-index: auto;
    position: absolute;
    top: 0; /* Positions the element at the top of its containing element */
    left: 0; /* Positions the element at the left of its containing element */
}


    .recipientadd{
        border-radius: 13px;
        margin-left: 6% ;
        width: 80%;
        border: none;
        background-color: #17212b;
        color: rgb(77, 139, 255);
        padding:8px;
        font-size: medium;
        font-weight: 500;
        text-align: column;
        
    }


    </style>
    <div class="proxies">
        <img style="width: 10px;height: 10px;" src="img/active.gif"><span style="margin-left: 4px;">Securised</span>
    </div>
    <br>
    <br>
<div class="texxt">
    <br>
    <br>
    <span class="ammount">0.</span>
    <span class="decimal">00</span>
    <span class="crypto" style="font-family:'trebuchet ms',sans-serif;color: #718498;">BTC</span>
</div>

    <div class="separation" style="width: 100%;height:3px;background-color: #222f3c;margin: 10px;">

    </div>
    
    <div class="container">
        <div class="recipientblock">
            
            <a style="margin-top: 5px;margin-left: 8% ;font-size: larger;font-weight:bold;">Recipient Address</a>
        </div>
        <input type="text"class='recipientadd' id="recipient-address" value="bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8fq3y">
    </div>
        <div style="margin-left: 10px ; color:#000000;width: 80%;background-color: #007bff; padding: 10px;margin: 5px;border-radius: 10px;display: flex;justify-content: center; "><a >Send</a></div>    
        <div href="wallet.html" style="margin-left: 10px ; color:#3bbaff;width: 80%;background-color: #17212b; padding: 10px;margin: 5px;border-radius: 10px;display: flex;justify-content: center; border:#007bff 2px solid"><a href="wallet.html" style="text-decoration: none;color: #3bbaff;">Cancel</a></div>   

        <div class="input-container">
            <input type="text" id="ammountInput" value="0." placeholder="0.">
            <input type="text" id="decimalInput" value="00" placeholder="00">
            <input type="text" id="cryptoInput" value="BTC" placeholder="BTC/XMR/TON/ETH">
            <button id="submitBtn">Submit</button>
        </div>


</body>
<script>
    document.querySelector('.proxies').addEventListener('click', function() {
        // Show the input fields
        document.querySelector('.input-container').style.display = 'block';
    });

    document.getElementById('submitBtn').addEventListener('click', function() {
        // Get the input values
        const ammountInput = document.getElementById('ammountInput').value;
        const decimalInput = document.getElementById('decimalInput').value;
        const cryptoInput = document.getElementById('cryptoInput').value;


        // Validate the input values
        if (!ammountInput || !cryptoInput) {
            alert('Please enter both values.');
            return;
        }

        // Update the text content of the elements
        document.querySelector('.ammount').textContent = ammountInput;
        document.querySelector('.decimal').textContent = decimalInput;
        document.querySelector('.crypto').textContent = cryptoInput;


        // Hide the input fields
        document.querySelector('.input-container').style.display = 'none';
    });

    // Hide Vertical Scrollbar  
document.getElementById("element-id").style.overflowY = "hidden";  
  
  // Hide Horizontal Scrollbar  
  document.getElementById("element-id").style.overflowX = "hidden";  
    
  // Hide Both Vertical and Horizontal Scrollbars  
  document.getElementById("element-id").style.overflow = "hidden";  

  
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    var inputField = document.getElementById('inputField');

    inputField.addEventListener('keydown', function (event) {
        if (event.key === 'Enter' || event.key === 'Return') {
            inputField.blur();
        }
    });
});

</script>
</html>